{
  "name": "native-esm-lit",
  "version": "1.0.0",
  "private": true,
  "description": "native esm lit example",
  "type": "module",
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "test": "npm run build",
    "prestart": "npm run build",
    "start": "serve"
  },
  "dependencies": {
    "lit": "^2.7.4",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "serve": "^14.2.0",
    "typescript": "~5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AviVahl/native-esm-lit.git"
  },
  "keywords": [
    "esm",
    "lit",
    "example"
  ],
  "author": "Avi Vahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AviVahl/native-esm-lit/issues"
  },
  "homepage": "https://github.com/AviVahl/native-esm-lit#readme",
  "prettier": {}
}
